File: testdata2.txt
Lines: 5, Words: 52, Characters: 328
Word Frequencies:
we: 1
the: 1
people: 1
of: 1
united: 1
states: 1
in: 1
order: 1
to: 1
form: 1
a: 1
more: 1
perfect: 1
union: 1
establish: 1
justice: 1
insure: 1
domestic: 1
tranquility: 1
provide: 1
for: 1
common: 1
defence: 1
promote: 1
general: 1
welfare: 1
and: 1
secure: 1
blessings: 1
liberty: 1
ourselves: 1
our: 1
posterity: 1
do: 1
ordain: 1
this: 1
constitution: 1
america: 1
Letter Frequencies:
w: 2
e: 39
t: 29
h: 9
p: 6
o: 25
l: 9
f: 9
u: 10
n: 17
i: 20
d: 11
s: 20
a: 14
r: 20
m: 7
c: 8
b: 4
j: 1
q: 1
y: 3
v: 2
g: 2
