File: testdata2.txt
Lines: 5, Words: 52, Characters: 328
Word Frequencies:
the: 6
of: 3
and: 3
united: 2
states: 2
to: 2
establish: 2
for: 2
we: 1
people: 1
in: 1
order: 1
form: 1
a: 1
more: 1
perfect: 1
union: 1
justice: 1
insure: 1
domestic: 1
tranquility: 1
provide: 1
common: 1
defence: 1
promote: 1
general: 1
welfare: 1
secure: 1
blessings: 1
liberty: 1
ourselves: 1
our: 1
posterity: 1
do: 1
ordain: 1
this: 1
constitution: 1
america: 1
Letter Frequencies:
e: 39
t: 29
o: 25
i: 20
s: 20
r: 20
n: 17
a: 14
d: 11
u: 10
h: 9
l: 9
f: 9
c: 8
m: 7
p: 6
b: 4
y: 3
w: 2
v: 2
g: 2
j: 1
q: 1
